<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JnB-mf-RbW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubRepositories_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-QC-d3I">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryTableViewCell" id="5g7-Qt-9CN" customClass="RepositoryTableViewCell" customModule="GitHubRepositories_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5g7-Qt-9CN" id="e8Q-Py-Oa6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-YH-lyZ">
                                                    <rect key="frame" x="15" y="12" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="full_name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZM-wF-nfr">
                                                    <rect key="frame" x="188" y="12" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1ZM-wF-nfr" secondAttribute="trailing" constant="15" id="53S-81-e2F"/>
                                                <constraint firstAttribute="bottom" secondItem="1ZM-wF-nfr" secondAttribute="bottom" constant="10.5" id="f4r-x0-clK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="1ZM-wF-nfr" id="Hih-ET-afh"/>
                                            <outlet property="nameLabel" destination="OgO-YH-lyZ" id="UOU-N2-dji"/>
                                            <segue destination="bTF-Nj-AwL" kind="showDetail" identifier="RepositoryDetails" id="pKl-ES-q9L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG4-9U-iXW">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <state key="normal" image="next_page"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fvs-2l-4jO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-R0-DLN">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <state key="normal" image="previous_page"/>
                                <connections>
                                    <action selector="prevButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q36-kl-dOH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="2sK-TK-wGv">
                                <rect key="frame" x="159" y="323" width="71" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6PO-QC-d3I" secondAttribute="trailing" constant="16" id="3IO-97-2nA"/>
                            <constraint firstItem="Ec5-R0-DLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="41E-Qd-qvj"/>
                            <constraint firstItem="6PO-QC-d3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="67d-T5-Vdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6PO-QC-d3I" secondAttribute="bottom" constant="20" id="8rT-He-ook"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bG4-9U-iXW" secondAttribute="bottom" constant="20" id="Jbf-rj-5lh"/>
                            <constraint firstItem="6PO-QC-d3I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="L3e-n6-xzp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bG4-9U-iXW" secondAttribute="trailing" constant="16" id="NCN-9C-3V4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ec5-R0-DLN" secondAttribute="bottom" constant="20" id="jSI-Du-AnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repository List" id="wGc-RK-0MU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2sK-TK-wGv" id="T9P-5D-xfq"/>
                        <outlet property="nextButtonOutlet" destination="bG4-9U-iXW" id="mUi-0A-Uks"/>
                        <outlet property="prevButtonOutlet" destination="Ec5-R0-DLN" id="fNc-7p-ZO1"/>
                        <outlet property="tableView" destination="6PO-QC-d3I" id="cnP-UO-RXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="81.409295352323838"/>
        </scene>
        <!--Repository Details-->
        <scene sceneID="iAP-AQ-np2">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailsViewController" id="bTF-Nj-AwL" customClass="RepositoryDetailsViewController" customModule="GitHubRepositories_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GE-qA-2WA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="Who-ph-ryh">
                                <rect key="frame" x="16" y="8" width="343" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-Qy-60V">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ast-s7-4Qy">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-TB-Vu2">
                                                <rect key="frame" x="0.0" y="28.5" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StargazersCount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtZ-r0-LF9">
                                                <rect key="frame" x="0.0" y="57" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForksCount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-nv-FAP">
                                                <rect key="frame" x="0.0" y="85.5" width="97.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxJ-cq-wQ8">
                                                <rect key="frame" x="0.0" y="114" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CsH-DW-j7B">
                                        <rect key="frame" x="216" y="0.0" width="127" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTL-nr-fky">
                                                <rect key="frame" x="84.5" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full_name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUV-PU-AtV">
                                                <rect key="frame" x="54" y="28.5" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stargazersCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J41-Yz-DPi">
                                                <rect key="frame" x="0.0" y="57" width="127" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forksCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u92-V2-gca">
                                                <rect key="frame" x="42.5" y="85.5" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-ox-dKK">
                                                <rect key="frame" x="96.5" y="114" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Who-ph-ryh" firstAttribute="leading" secondItem="RZ9-Ts-gNC" secondAttribute="leading" constant="16" id="6pf-cJ-RJS"/>
                            <constraint firstItem="RZ9-Ts-gNC" firstAttribute="trailing" secondItem="Who-ph-ryh" secondAttribute="trailing" constant="16" id="PNz-5h-UCH"/>
                            <constraint firstItem="Who-ph-ryh" firstAttribute="top" secondItem="RZ9-Ts-gNC" secondAttribute="top" constant="8" id="sf7-lm-8Cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZ9-Ts-gNC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repository Details" id="UfG-S1-Rte">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="NAp-8X-W0p">
                            <connections>
                                <action selector="backButtonPressed:" destination="bTF-Nj-AwL" id="Rpu-Hh-rmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forksCountLabel" destination="u92-V2-gca" id="9jH-od-sHG"/>
                        <outlet property="fullNameLabel" destination="iUV-PU-AtV" id="gRE-Db-F6i"/>
                        <outlet property="nameLabel" destination="qTL-nr-fky" id="mhk-86-w30"/>
                        <outlet property="sizeLabel" destination="LdV-ox-dKK" id="gS9-aX-YPe"/>
                        <outlet property="stargazersCountLabel" destination="J41-Yz-DPi" id="X49-ZF-Cu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isw-jK-U4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogf-Xd-2jj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JnB-mf-RbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnJ-nI-Va1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8YJ-cj-R44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMK-Ze-kft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_page" width="50" height="50"/>
        <image name="previous_page" width="50" height="50"/>
    </resources>
</document>
